# mercadolibre-dna

./: .gitignore  MercadoLibre.Mutant.Dna.sln  README.md  azure-pipelines.yml
MercadoLibre.Mutant.Dna.Api/: Dockerfile  MercadoLibre.Mutant.Dna.Api.csproj  Program.cs  Startup.cs
MercadoLibre.Mutant.Dna.Api/Controllers/: DnaController.cs
MercadoLibre.Mutant.Dna.Api/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
MercadoLibre.Mutant.Dna.Api/Properties/: launchSettings.json
MercadoLibre.Mutant.Dna.Api/Requests/: IsMutant.cs
MercadoLibre.Mutant.Dna.Core/: MercadoLibre.Mutant.Dna.Core.csproj
MercadoLibre.Mutant.Dna.Core/Business/: DnaServiceCore.cs  IDnaServiceCore.cs
MercadoLibre.Mutant.Dna.Core/Entities/: DnaResult.cs  DnaStats.cs
MercadoLibre.Mutant.Dna.Core/Repositories/: DnaDynamoRepository.cs  IDnaRepository.cs
MercadoLibre.Mutant.Dna.Core/Util/: DnaMutantUtil.cs
MercadoLibre.Mutant.Dna.Core/Utils/: DnaMutantUtil.cs
MercadoLibre.Mutant.Dna.Infrastructure/: MainStack.yaml
MercadoLibre.Mutant.Dna.Test/: MercadoLibre.Mutant.Dna.Test.csproj
MercadoLibre.Mutant.Dna.Test/DnaMutant/: DnaMutantTests.cs
MercadoLibre.Mutant.Dna.Test/FluentServices/: MockDnaRepository.cs
MercadoLibre.Mutant.Dna.Test/JsonFiles/: FullValidDna.json  InvalidDna.json  ValidDna.json
MercadoLibre.Mutant.Dna.Test/Utils/: LoadData.cs
